.main .content-div.center {
    align-items: center;
    height: auto;
    min-height: 100vh;
    margin-top: 10px;
}

.main div .content-label.large {
    font-size: 38px;
}

.main div .content-label.medium {
    font-size: 28px;
}

.background-pin {
    position: relative;
    display: flex;
    margin: 10px;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    transition: box-shadow 0.3s, transform 0.3s;
}

.background-pin.small {
    grid-row-start: span var(--card_small_bg);
}

.background-pin.medium {
    grid-row-start: span var(--card_medium);
}

.background-pin.large {
    grid-row-start: span var(--card_large);
}

.background-pin img {
    object-fit: cover;
    height: 100%;
    border-radius: 10px;
    border-color: transparent;
    transition: border-radius 0.2s;
}

.hide {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 3s;
}

.show {
    opacity: 1;
    transform: translateX(0%);
    transition: all 3s;
}
